<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Twitter Widget</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="../../../../../css/style.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1>Twitter Widget</h1>
	
	<p>
		Log into twitter then visit <a href="https://twitter.com/settings/widgets">twitter.com/settings/widgets</a>. Create a new widget. The copy-paste widget code anywhere into the <code>body</code> of your website.
	</p>
	
	<div>
		<h2>@andrewringler Twitter widget</h2>
		<!-- embed code below -->
		<a class="twitter-timeline" href="https://twitter.com/andrewringler" data-widget-id="587643363077283840">Tweets by @andrewringler</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
	</div>
</body>
</html>
