/*////////////////////////////
/
/
/
/   General, whole page
/
/
/
////////////////////////////*/
h1 {
	font-size: 3em;
}
li > ul {
	margin-left: 2em;
}

















/*////////////////////////////
/
/
/
/   Components
/
/
/
////////////////////////////*/
.highlight {
	background-color: yellow;
}

















/*////////////////////////////
/
/
/
/   Responsive breakpoints
/   mobile-first responsive breakpoints
/
/
/
////////////////////////////*/
@media screen and (min-width: 33em) { /* large-screen */
	h1 {
		font-size: 5em;
	}
}
