<!DOCTYPE html>
<html>

<head>
  <title>HTML Tags</title>
</head>

<body>
	<h1>HTML Tags</h1>
	<p>
		Review of HTML tags from last week, and introduction of
		lists and images.
	</p>

	<p>
		There are 6 levels of headings in HTML h1 to h6. Usually we only have one h1 tag
		on our page reserved for the page name.
	</p>
	<h2>2nd level heading</h2>
	<h3>3rd level heading</h3>
	<h4>4th level heading</h4>
	<h5>5th level heading</h5>
	<h6>6th level heading</h6>

	<h2>Lists</h2>
	<p>
		We usually announce every major section of content with a h2 tag.
	</p>
	<h3>Unordered list ul</h3>
	<ul>
		<li>Item one</li>
		<li>Item two</li>
		<li>Item three. You can put anything inside a list element. Including links to <a href="http://google.com">google.com</a>, images, header tags.
		</li>
	</ul>

	<h3>Ordered list ol</h3>
	<h4>My Top 5 Favorite Colors (in order)</h4>
	<ol>
		<li>Green</li>
		<li>Red</li>
		<li>Hot Pink</li>
		<li>Ultraviolet (entire spectrum)</li>
		<li>Dull fuchsia</li>
	</ol>

	<h2>Images</h2>
	<img src="brooklynmuseum-o2791i000-31.194_cropped_SL1.jpg" alt="Chicago World's Fair Watercolor by Thomas Moran">
	<!-- I am an html comment, for the web developers benefit, I won't show up on the page
	https://archive.org/details/brooklynmuseum-o2791-chicago-worlds-fair -->


</body>
</html>
