<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Type Styles</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Type Styles</h1>

  <code><pre>
  h1 {
    font-size: 2em;
  }
  </pre></code>

  <h3>Dutch Offer Preview of Net Neutrality</h3>

  <p>THE HAGUE — When Bruno Leenders takes the 50-minute train ride to Amsterdam, he likes to stream blues and funk music through his smartphone. At home, Mr. Leenders, a Dutch technology consultant, watches Steven Seagal action movies on Netflix. Between
    meetings, he dashes off a few emails.</p>

  <p>Mr. Leender’s digital life has not changed all that much in the two years since the Netherlands started demanding that Internet providers treat all traffic equally, the same sort of rules that the United States adopted on Thursday.</p>

  <p>His bill has gone up just marginally. He surfs, streams and downloads at the same speed — if not a little faster given the upgrades to Netherlands’ network, already one of the world’s best.</p>

  <p>In short, the new law was not the Internet Armageddon that many Dutch telecommunications companies, industry lobbyists and some lawmakers had predicted.</p>

  <p>Tom Wheeler, chairman of the F.C.C., with two fellow commissioners, Mignon Clyburn, left, and Jessica Rosenworcel, right, during an open hearing on Thursday ahead of a vote on net neutrality.F.C.C. Approves Net Neutrality Rules, Classifying Broadband
    Internet Service as a UtilityFEB. 26, 2015 “I can still watch what I want, when I want,” Mr. Leenders said on a half-empty commuter train recently, as he checked his emails and the latest news on his smartphone. “It is not up to any company to tell
    what I can do online.”</p>

  <p>Students use tablets in a school in Sneek, the Netherlands. The country’s telecommunications infrastructure has seen continuing investment. Credit Michael Kooren/Reuters As the United States moves to regulate broadband Internet service as a public utility,
    the Netherlands offers a rare case study of what could await American consumers and companies. The Netherlands was the second country in the world to adopt so-called open Internet rules, after Chile.</p>

  <p>It is not a perfect comparison.</p>

  <p>The Netherlands, with a population of about 17 million, is geographically about the size of Maryland. That makes it far easier and cheaper for operators to provide high-speed Internet access compared with carriers trying to serve all of the 50 states.</p>

  <p>The Dutch rules also allow for some premium deals between operators and services like Netflix, the online video-streaming company. Such agreements are supposed to be tightly restricted under the new regulations by the Federal Communications Commission.
  </p>

  <p>Still, the Dutch experience — at least in the short term — could be instructive.</p>

  <p>As with the American plan, Dutch carriers cannot discriminate among types of content, say by putting the brakes on data-hungry services like movie streaming. Nor can they charge extra for faster speeds and more reliable connections to the Internet’s
    pipelines, which could give deep-pocketed technology companies an advantage over fledgling start-ups.</p>

</body>
</html>
