<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Left Sidebar using Floats</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>  
  <div id="sidebar">
    <nav>
      <ul>
        <li><a href="#red">Red</a></li>
        <li><a href="#green">Green</a></li>
        <li><a href="#blue">Blue</a></li>
        <li><a href="#cyan">Cyan</a></li>
        <li><a href="#magenta">Magenta</a></li>
        <li><a href="#yellow">Yellow</a></li>
      </ul>
    </nav>    
  </div>
  
  <div id="main">
    <h1>Left Sidebar using Floats</h1>

    <p>
      Here we float both divs left and set a min-width on the body
      to ensure they never stack
    </p>
    
    <div id="red" class="tile">
      <img src="../images/red_800x800.jpg" alt="red square" />
          
      <h2>Red</h2>
      <p>
        Red is the color at the end of the spectrum of visible light next to orange and opposite violet.[3] It is evoked by light with a predominant wavelength of roughly 620–740 nm. Red is one of the additive primary colors of light, along with green and blue, which in RGB color systems are combined to create all the colors on a computer monitor or television screen. It is also one of the subtractive primary colors, along with yellow and blue, of the RYB color space and traditional color wheel used by painters and artists.
        —Wikipedia
      </p>
    </div>
    
    <div id="green" class="tile">
      <img src="../images/green_800x800.jpg" alt="green square" />
      <h2>Green</h2>
      <p>
        Green is the color between blue and yellow on the spectrum of visible light. It is evoked by light with a predominant wavelength of roughly 495–570 nm. —Wikipedia
      </p>
    </div>
    
    <div id="blue" class="tile">
      <img src="../images/blue_800x800.jpg" alt="blue square" />
      <h2>Blue</h2>
      <p>
        Blue is the colour between violet and green on the optical spectrum of visible light. Human eyes perceive blue when observing light with a wavelength between 450 and 495 nanometres. Blues with a higher frequency and thus a shorter wavelength gradually look more violet, while those with a lower frequency and a longer wavelength gradually appear more green. Pure blue, in the middle, has a wavelength of 470 nanometres. In painting and traditional colour theory, blue is one of the three primary colours of pigments, along with red and yellow, which can be mixed to form a wide gamut of colours. Red and blue mixed together form violet, blue and yellow together form green. Blue is also a primary colour in the RGB colour model, used to create all the colours on the screen of a television or computer monitor. —Wikipedia
      </p>
    </div>
    
    <div id="cyan" class="tile">
      <img src="../images/cyan_800x800.jpg" alt="cyan square" />
      <h2>Cyan</h2>
      <p>
        Cyan (/ˈsaɪ.ən/[4] or /ˈsaɪ.æn/[5]) is a greenish-blue color.[6][7] On the color wheels of the RGB (additive) and CMYK (subtractive) color models, it is located midway between blue and green, making it the complementary color of red. —Wikipedia
      </p>
    </div>
    
    <div id="magenta" class="tile">
      <img src="../images/purple_800x800.jpg" alt="purple square" />
      <h2>Magenta</h2>
      <p>
        Magenta (/məˈdʒɛntə/) is variously defined as a purplish-red,[1] reddish-purple, or a mauvish-crimson color.[2] On computer screens, it is made by mixing equal amounts of blue and red.[3] On color wheels of the RGB (additive) and CMYK (subtractive) color models, it is located midway between red and blue. It is the complementary color of green. It is one of the four colors of ink used in color printing and by an inkjet printer, along with cyan, yellow, and black, to make all the other colors. The tone of magenta used in printing is called "printer's magenta" (Magenta (CMYK)). —Wikipedia
      </p>
    </div>
    
    <div id="yellow" class="tile">
      <img src="../images/yellow_800x800.jpg" alt="yellow square" />
      <h2>Yellow</h2>
      <p>
        Yellow /ˈjɛloʊ/ is the color of gold, butter, and ripe lemons.[2] In the spectrum of visible light, and in the traditional color wheel used by painters, yellow is found between green and orange. It is a primary color in subtractive color, used in color printing, along with cyan, magenta, and black. —Wikipedia
      </p>
    </div>  
  </div>

</body>
</html>
