ETag: "c806d0f7ff805df214ab1be52080ee52"
accept: */*
authorization: LOW dgagl9d0kyPycBCO:REDACTED_BY_IA_S3
connection: close
content-length: 124992
content-type: application/x-www-form-urlencoded;charset=UTF-8
host: s3.us.archive.org
user-agent: curl/7.19.4 (i386-portbld-freebsd6.0) libcurl/7.19.4 OpenSSL/0.9.8j zlib/1.2.2
x-archive-meta-adder: brooklynmuseum
x-archive-meta-caption: John J. Audubon (American, 1785-1851). <em>Grey Fox</em>. Lithograph, 21 7/8 x 28 in. (55.6 x 71.1 cm). Brooklyn Museum, Gift of the estate of Emily Winthrop Miles, 64.98.31 (Photo: Brooklyn Museum, 64.98.31_bw_IMLS.jpg)
x-archive-meta-mediatype: image
x-archive-meta-uploader: brooklynmuseum
x-upload-date: 2010-05-06T13:40:04.000Z
