<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Default Stylings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Default Stylings</h1>
  <p>
    A bunch of html tags with browser default stylings and just a few colors in style.css
  </p>

	<h1>h1</h1>
  <h2>h2</h2>
  <h3>h3</h3>
  <h4>h4</h4>
  <h5>h5</h5>
  <h6>h6</h6>

  <ul>
    <li>a</li>
    <li>b</li>
    <li>c</li>
  </ul>

  <ol>
    <li>first</li>
    <li>second</li>
    <li>third</li>
  </ol>

  <div>
    Some text in a div
  </div>

  <p>
    Some text in a p. blah, blah,blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah,
  </p>
  <p>
    Another p
  </p>
  <p>
    A third p
  </p>

</body>
</html>
