<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Default Stylings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="normalize.css">
  <!-- load our custom styles after normalize so that
       we can override conflicting styles -->
	<link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Normalized stylings</h1>
  <p>
    This page is identical to the <a href="../1-default/index.html">default stylings</a> page except that we
    have included an additional <a href="https://github.com/necolas/normalize.css">stylesheet in our html created by Nicolas Gallagher</a> which normalizes (or resets) the browser default styles to a set of universal styles so that our designs will look a bit more uniform across browsers.
  </p>
  <img src="images/normalize.png" />
  <p>
    By the way, Eric Meyer originally <a href="http://meyerweb.com/eric/tools/css/reset/">coined this idea</a> and called it a reset stylesheet at the time.
  </p>



	<h1>h1</h1>
  <h2>h2</h2>
  <h3>h3</h3>
  <h4>h4</h4>
  <h5>h5</h5>
  <h6>h6</h6>

  <ul>
    <li>a</li>
    <li>b</li>
    <li>c</li>
  </ul>

  <ol>
    <li>first</li>
    <li>second</li>
    <li>third</li>
  </ol>

  <div>
    Some text in a div
  </div>

  <p>
    Some text in a p. blah, blah,blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah,
  </p>
  <p>
    Another p
  </p>
  <p>
    A third p
  </p>

</body>
</html>
