<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>The Template Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<h1>Grid Made with Twitter Bootstrap</h1>
    <h2>Fixed Width Layout 12 columns</h2>

		<div class="row" style="background-color: #eee">
			<div class="col-xs-6">
				<h2>always 6 columns wide.</h2>
				<p>
					blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah,
					blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,
				</p>
				<p>
					more blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah,
					blah, blah, blah, blah, blah, blah, blah, blah,
				</p>
			</div>

			<div class="col-xs-6">
				<h2>always 6 columns wide</h2>
				<p>
					more blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah,
					blah, blah, blah, blah, blah, blah, blah, blah,
				</p>
			</div>
		</div>
    
    <div class="row" style="background-color: #ccc">
      <div class="col-md-6">
        <h2>Only 6 columns wide for medium screens.</h2>
        <p>
          blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah,
          blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,
        </p>
        <p>
          more blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah,
          blah, blah, blah, blah, blah, blah, blah, blah,
        </p>
      </div>
      
      <div class="col-md-6">
        <h2>Only 6 columns wide for medium screens.</h2>
        <p>
          more blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah,
          blah, blah, blah, blah, blah, blah, blah, blah,
        </p>
      </div>
    </div>
	</div>
</body>

</html>
