<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Lightbox with Colorbox</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="../../../../../css/style.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- load jQuery library -->
	<script src="js/jquery.min.js"></script>
</head>

<body>
	<h1>fun with jQuery</h1>

	<img src="images/sunflower_small.jpg" alt="Echinacea purpurea, Botanical Garden, Munich, Germany">
	<img src="images/sunflower_small.jpg" alt="Echinacea purpurea, Botanical Garden, Munich, Germany">
	<img src="images/sunflower_small.jpg" alt="Echinacea purpurea, Botanical Garden, Munich, Germany">
	<img src="images/sunflower_small.jpg" alt="Echinacea purpurea, Botanical Garden, Munich, Germany">
	<img src="images/sunflower_small.jpg" alt="Echinacea purpurea, Botanical Garden, Munich, Germany">

	<script>
		$(document).ready(function() {
				$('a,div,p,h1,h2,h3,h4,h5,img').click(function() {
					$(this).css({'transform' : 'rotate(5deg)'});
				});
		});
	</script>

</body>

</html>
