ETag: "797d836291836acd9deb2185f808f33c"
accept: */*
authorization: LOW dgagl9d0kyPycBCO:REDACTED_BY_IA_S3
connection: close
content-length: 41927
content-type: application/x-www-form-urlencoded;charset=UTF-8
host: s3.us.archive.org
user-agent: curl/7.19.4 (i386-portbld-freebsd6.0) libcurl/7.19.4 OpenSSL/0.9.8j zlib/1.2.2
x-archive-meta-adder: brooklynmuseum
x-archive-meta-caption: John J. Audubon (American, 1785-1851). <em>Columbian Squirrel</em>. Lithograph, 28 x 21 7/8 in. (71.1 x 55.6 cm). Brooklyn Museum, Gift of the estate of Emily Winthrop Miles, 64.98.24 (Photo: Brooklyn Museum, 64.98.24_IMLS_PS4.jpg)
x-archive-meta-mediatype: image
x-archive-meta-uploader: brooklynmuseum
x-upload-date: 2010-05-06T13:38:53.000Z
