ETag: "3ac07e5dbfc404e17decead7bfb0e112"
accept: */*
authorization: LOW dgagl9d0kyPycBCO:REDACTED_BY_IA_S3
connection: close
content-length: 111322
content-type: application/x-www-form-urlencoded;charset=UTF-8
host: s3.us.archive.org
user-agent: curl/7.19.4 (i386-portbld-freebsd6.0) libcurl/7.19.4 OpenSSL/0.9.8j zlib/1.2.2
x-archive-meta-adder: brooklynmuseum
x-archive-meta-caption: John J. Audubon (American, 1785-1851). <em>Great American Hen and Young</em>. Aquatint, Sheet: 26 1/4 x 39 3/4 in. (66.7 x 101 cm). Brooklyn Museum, Gift of the estate of Emily Winthrop Miles, 64.98.5 (Photo: Brooklyn Museum, 64.98.5_PS2.jpg)
x-archive-meta-date: 2006
x-archive-meta-mediatype: image
x-archive-meta-uploader: brooklynmuseum
x-upload-date: 2010-05-05T23:50:57.000Z
