<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>John J. Audubon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1 id="page-name">John J. Audubon</h1>

    <nav>
      <ul>
        <li><a href="home.html">Home</a>
        </li>
        <li><a href="drawings.html">Drawings</a>
        </li>
        <li><a href="articles.html">Articles</a>
        </li>
        <li><a href="bio.html">Bio</a>
        </li>
      </ul>
    </nav>
  </header>

  <p id="sub-title">
    April 26, 1785–January 27, 1851, was an American ornithologist, naturalist, and painter. He was notable for his expansive studies to document all types of American birds and for his detailed illustrations that depicted the birds in their natural habitats.
    —
    <a href="http://en.wikipedia.org/wiki/John_James_Audubon">Wikipedia</a>.
  </p>

  <div id="main">
    <a href="images/brooklynmuseum-o84160-brown-pelican/brooklynmuseum-o84160i000-64.98.1_PS1.jpg">
      <img src="images/brooklynmuseum-o84160-brown-pelican/brooklynmuseum-o84160i000-64.98.1_PS1_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84161-canada-goose/brooklynmuseum-o84161i000-64.98.2_PS2.jpg">
      <img src="images/brooklynmuseum-o84161-canada-goose/brooklynmuseum-o84161i000-64.98.2_PS2_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84162-american-robin/brooklynmuseum-o84162i000-64.98.3_PS1.jpg">
      <img src="images/brooklynmuseum-o84162-american-robin/brooklynmuseum-o84162i000-64.98.3_PS1_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84163-great-american-cock/brooklynmuseum-o84163i000-64.98.4_PS1.jpg">
      <img src="images/brooklynmuseum-o84163-great-american-cock/brooklynmuseum-o84163i000-64.98.4_PS1_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84164-great-american-hen-and-young/brooklynmuseum-o84164i000-64.98.5_PS2.jpg">
      <img src="images/brooklynmuseum-o84164-great-american-hen-and-young/brooklynmuseum-o84164i000-64.98.5_PS2_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84165-broad-winged-hawk/brooklynmuseum-o84165i000-64.98.6_PS1.jpg">
      <img src="images/brooklynmuseum-o84165-broad-winged-hawk/brooklynmuseum-o84165i000-64.98.6_PS1_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84166-summer-or-wood-duck/brooklynmuseum-o84166i000-64.98.7_PS2.jpg">
      <img src="images/brooklynmuseum-o84166-summer-or-wood-duck/brooklynmuseum-o84166i000-64.98.7_PS2_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84167-bird-of-washington-or-great-american/brooklynmuseum-o84167i000-64.98.8_PS1.jpg">
      <img src="images/brooklynmuseum-o84167-bird-of-washington-or-great-american/brooklynmuseum-o84167i000-64.98.8_PS1_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84168-fish-hawk/brooklynmuseum-o84168i000-64.98.9_PS2.jpg">
      <img src="images/brooklynmuseum-o84168-fish-hawk/brooklynmuseum-o84168i000-64.98.9_PS2_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84169-passenger-pigeon/brooklynmuseum-o84169i000-64.98.10_PS1.jpg">
      <img src="images/brooklynmuseum-o84169-passenger-pigeon/brooklynmuseum-o84169i000-64.98.10_PS1_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84170-willow-grous-or-large-ptarmigan/brooklynmuseum-o84170i000-64.98.11_PS1.jpg">
      <img src="images/brooklynmuseum-o84170-willow-grous-or-large-ptarmigan/brooklynmuseum-o84170i000-64.98.11_PS1_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84171-purple-grackle/brooklynmuseum-o84171i000-64.98.12_PS2.jpg">
      <img src="images/brooklynmuseum-o84171-purple-grackle/brooklynmuseum-o84171i000-64.98.12_PS2_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84172-mottled-owl/brooklynmuseum-o84172i000-64.98.13_PS1.jpg">
      <img src="images/brooklynmuseum-o84172-mottled-owl/brooklynmuseum-o84172i000-64.98.13_PS1_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84173-ruby-throated-humming-bird/brooklynmuseum-o84173i000-64.98.14_PS1.jpg">
      <img src="images/brooklynmuseum-o84173-ruby-throated-humming-bird/brooklynmuseum-o84173i000-64.98.14_PS1_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84174-pileated-woodpecker/brooklynmuseum-o84174i000-64.98.15_PS2.jpg">
      <img src="images/brooklynmuseum-o84174-pileated-woodpecker/brooklynmuseum-o84174i000-64.98.15_PS2_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84175-wood-wren/brooklynmuseum-o84175i000-64.98.16_PS1.jpg">
      <img src="images/brooklynmuseum-o84175-wood-wren/brooklynmuseum-o84175i000-64.98.16_PS1_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84175-wood-wren/brooklynmuseum-o84175i001-64.98.16_detail_PS1.jpg">
      <img src="images/brooklynmuseum-o84175-wood-wren/brooklynmuseum-o84175i001-64.98.16_detail_PS1_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84176-whip-poor-will/brooklynmuseum-o84176i000-64.98.17_PS1.jpg">
      <img src="images/brooklynmuseum-o84176-whip-poor-will/brooklynmuseum-o84176i000-64.98.17_PS1_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84177-white-headed-eagle/brooklynmuseum-o84177i000-64.98.18_PS1.jpg">
      <img src="images/brooklynmuseum-o84177-white-headed-eagle/brooklynmuseum-o84177i000-64.98.18_PS1_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84178-barred-owl/brooklynmuseum-o84178i000-64.98.19_PS1.jpg">
      <img src="images/brooklynmuseum-o84178-barred-owl/brooklynmuseum-o84178i000-64.98.19_PS1_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84179-carolina-parrot/brooklynmuseum-o84179i000-64.98.20_PS2.jpg">
      <img src="images/brooklynmuseum-o84179-carolina-parrot/brooklynmuseum-o84179i000-64.98.20_PS2_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84180-common-american-wildcat/brooklynmuseum-o84180i000-64.98.21_bw_IMLS.jpg">
      <img src="images/brooklynmuseum-o84180-common-american-wildcat/brooklynmuseum-o84180i000-64.98.21_bw_IMLS_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84181-townsends-rocky-mountain-hare/brooklynmuseum-o84181i000-64.98.22_bw_IMLS.jpg">
      <img src="images/brooklynmuseum-o84181-townsends-rocky-mountain-hare/brooklynmuseum-o84181i000-64.98.22_bw_IMLS_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84182-florida-rat/brooklynmuseum-o84182i000-64.98.23_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84182-florida-rat/brooklynmuseum-o84182i000-64.98.23_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84183-columbian-squirrel/brooklynmuseum-o84183i000-64.98.24_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84183-columbian-squirrel/brooklynmuseum-o84183i000-64.98.24_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84184-american-cross-fox/brooklynmuseum-o84184i000-64.98.25_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84184-american-cross-fox/brooklynmuseum-o84184i000-64.98.25_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84185-carolina-grey-squirrel/brooklynmuseum-o84185i000-64.98.26_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84185-carolina-grey-squirrel/brooklynmuseum-o84185i000-64.98.26_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84186-chipping-squirrel-hackee/brooklynmuseum-o84186i000-64.98.27_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84186-chipping-squirrel-hackee/brooklynmuseum-o84186i000-64.98.27_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84188-hudsons-bay-squirrel-chicaree-red/brooklynmuseum-o84188i000-64.98.29_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84188-hudsons-bay-squirrel-chicaree-red/brooklynmuseum-o84188i000-64.98.29_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84189-cat-squirrel/brooklynmuseum-o84189i000-64.98.30_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84189-cat-squirrel/brooklynmuseum-o84189i000-64.98.30_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84190-grey-fox/brooklynmuseum-o84190i000-64.98.31_bw_IMLS.jpg">
      <img src="images/brooklynmuseum-o84190-grey-fox/brooklynmuseum-o84190i000-64.98.31_bw_IMLS_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84191-grey-rabbit/brooklynmuseum-o84191i000-64.98.32_PS2.jpg">
      <img src="images/brooklynmuseum-o84191-grey-rabbit/brooklynmuseum-o84191i000-64.98.32_PS2_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84191-grey-rabbit/brooklynmuseum-o84191i001-64.98.32_bw_IMLS.jpg">
      <img src="images/brooklynmuseum-o84191-grey-rabbit/brooklynmuseum-o84191i001-64.98.32_bw_IMLS_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84192-four-striped-ground-squirrel/brooklynmuseum-o84192i000-64.98.33_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84192-four-striped-ground-squirrel/brooklynmuseum-o84192i000-64.98.33_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84193-downy-squirrel/brooklynmuseum-o84193i000-64.98.34_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84193-downy-squirrel/brooklynmuseum-o84193i000-64.98.34_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84194-long-haired-squirrel/brooklynmuseum-o84194i000-64.98.35_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84194-long-haired-squirrel/brooklynmuseum-o84194i000-64.98.35_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84195-common-flying-squirrel/brooklynmuseum-o84195i000-64.98.36_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84195-common-flying-squirrel/brooklynmuseum-o84195i000-64.98.36_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84196-black-squirrel/brooklynmuseum-o84196i000-64.98.37_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84196-black-squirrel/brooklynmuseum-o84196i000-64.98.37_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84197-migratory-squirrel/brooklynmuseum-o84197i000-64.98.38_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84197-migratory-squirrel/brooklynmuseum-o84197i000-64.98.38_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84198-white-footed-mouse/brooklynmuseum-o84198i000-64.98.39_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84198-white-footed-mouse/brooklynmuseum-o84198i000-64.98.39_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84199-pennants-martin-or-fisher/brooklynmuseum-o84199i000-64.98.40_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84199-pennants-martin-or-fisher/brooklynmuseum-o84199i000-64.98.40_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84200-hare-squirrel/brooklynmuseum-o84200i000-64.98.41_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84200-hare-squirrel/brooklynmuseum-o84200i000-64.98.41_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84201-american-beaver/brooklynmuseum-o84201i000-64.98.42_bw_IMLS.jpg">
      <img src="images/brooklynmuseum-o84201-american-beaver/brooklynmuseum-o84201i000-64.98.42_bw_IMLS_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84202-swift-fox/brooklynmuseum-o84202i000-64.98.43_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84202-swift-fox/brooklynmuseum-o84202i000-64.98.43_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84203-brown-or-norway-rat-red-tailed/brooklynmuseum-o84203i000-64.98.44_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84203-brown-or-norway-rat-red-tailed/brooklynmuseum-o84203i000-64.98.44_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84207-little-harvest-mouse/brooklynmuseum-o84207i000-64.98.48_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84207-little-harvest-mouse/brooklynmuseum-o84207i000-64.98.48_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84208-fox-squirrel/brooklynmuseum-o84208i000-64.98.49_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84208-fox-squirrel/brooklynmuseum-o84208i000-64.98.49_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84211-jumping-mouse/brooklynmuseum-o84211i000-64.98.52_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84211-jumping-mouse/brooklynmuseum-o84211i000-64.98.52_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84212-ocelot-or-leopard-cat/brooklynmuseum-o84212i000-64.98.53_bw_IMLS.jpg">
      <img src="images/brooklynmuseum-o84212-ocelot-or-leopard-cat/brooklynmuseum-o84212i000-64.98.53_bw_IMLS_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84214-says-squirrel/brooklynmuseum-o84214i000-64.98.55_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84214-says-squirrel/brooklynmuseum-o84214i000-64.98.55_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84215-polar-bear/brooklynmuseum-o84215i000-64.98.56_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84215-polar-bear/brooklynmuseum-o84215i000-64.98.56_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84216-texan-lynx/brooklynmuseum-o84216i000-64.98.57_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84216-texan-lynx/brooklynmuseum-o84216i000-64.98.57_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84220-american-black-or-silver-fox/brooklynmuseum-o84220i000-64.98.61_bw_IMLS.jpg">
      <img src="images/brooklynmuseum-o84220-american-black-or-silver-fox/brooklynmuseum-o84220i000-64.98.61_bw_IMLS_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84221-dusky-squirrel/brooklynmuseum-o84221i000-64.98.62_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84221-dusky-squirrel/brooklynmuseum-o84221i000-64.98.62_IMLS_PS4_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84228-common-or-virginian-deer/brooklynmuseum-o84228i000-64.98.69_transpc006.jpg">
      <img src="images/brooklynmuseum-o84228-common-or-virginian-deer/brooklynmuseum-o84228i000-64.98.69_transpc006_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84228-common-or-virginian-deer/brooklynmuseum-o84228i001-64.98.69_bw_IMLS.jpg">
      <img src="images/brooklynmuseum-o84228-common-or-virginian-deer/brooklynmuseum-o84228i001-64.98.69_bw_IMLS_thumb.jpg" />
    </a>

    <a href="images/brooklynmuseum-o84230-severn-river-flying-squirrel-rocky/brooklynmuseum-o84230i000-64.98.71_IMLS_PS4.jpg">
      <img src="images/brooklynmuseum-o84230-severn-river-flying-squirrel-rocky/brooklynmuseum-o84230i000-64.98.71_IMLS_PS4_thumb.jpg" />
    </a>

    <p class="copyright">
      Images from the <a href="https://archive.org/details/brooklynmuseum">Brooklyn Museum</a> archive.org collection.
    </p>
  </div>

  <footer>
    Copyright © 2015 John J. Audubon

    <nav>
      <ul>
        <li><a href="home">Home</a>
        </li>
        <li><a href="drawings">Drawings</a>
        </li>
        <li><a href="articles">Articles</a>
        </li>
        <li><a href="bio">Bio</a>
        </li>
      </ul>
    </nav>
  </footer>
</body>

</html>
