<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Three Columns</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>3 Equal Width Columns</h1>
    <p>
      Make three equal widths columns, not including
      this header, using float and with.
    </p>
  </header>
  
	<div class="column">
		<h2>Additive Color</h2>

		<p>Additive color is color created by mixing a number of different light colors, with Red, green, and blue being the primary colors normally used in additive color system.
		</p>
		<p>Additive color is in contrast to subtractive color, in which colors are created by subtracting (absorbing) parts of the spectrum of light present in ordinary white light, by means of colored pigments or dyes, such as those in paints, inks, and the three dye layers in typical color photographs on film.
		</p>
    <p>The combination of two of the standard three additive primary colors in equal proportions produces an additive secondary color—cyan, magenta or yellow—which, in the form of dyes or pigments, are the standard primary colors in subtractive color systems. The subtractive system using primaries that are the secondaries of the additive system can be viewed as an alternative approach to reproducing a wide range of colors by controlling the relative amounts of red, green, and blue light that reach
		the eye.
    </p>
		<p> Computer monitors and televisions are the most common examples of additive color. Examination with a sufficiently powerful magnifying lens will reveal that each pixel in CRT, LCD and most other types of color video displays is composed of red, green
			and blue sub-pixels, the light from which combines in various proportions to produce all the other colors as well as white and shades of gray. The colored sub-pixels do not overlap on the screen, but when viewed from a normal distance they overlap
			and blend on the eye's retina, producing the same result as external superimposition.
		</p>
		<p>
			Another example of additive color can be found in the overlapping projected colored lights often used in theatrical lighting for plays, concerts, circus shows and night clubs.[1]
    </p>
		<p>
			The full gamut of color available in any additive color system is defined by all the possible combinations of all the possible luminosities of each primary color in that system. In chromaticity space, the gamut is a plane convex polygon with corners at
			the primaries. For three primaries, it is a triangle. Results obtained when mixing additive colors are often counterintuitive for people accustomed to the subtractive color system of pigments, dyes, inks and other substances that present color to the
			eye by reflection rather than emission. For example, in subtractive color systems, green is a combination of yellow and cyan; in additive color, red plus green makes yellow. Additive color is a result of the way the eye detects color, and is not a
			property of light. There is a vast difference between a pure spectral yellow light, with a wavelength of approximately 580 nm, and a mixture of red and green light. However, both stimulate our eyes in a similar manner, so we do not detect that difference,
			and both are yellow light to the human eye. (see eye (cytology), color vision.)
		</p>
	</div>

	<div class="column">
		<h2>Additive Primaries</h2>

		<div id="red" class="tile">
			<img src="../images/red_800x800.jpg" alt="red square" />

			<h2>Red</h2>
			<p>
				Red is the color at the end of the spectrum of visible light next to orange and opposite violet.[3] It is evoked by light with a predominant wavelength of roughly 620–740 nm. Red is one of the additive primary colors of light, along with green and blue,
				which in RGB color systems are combined to create all the colors on a computer monitor or television screen. It is also one of the subtractive primary colors, along with yellow and blue, of the RYB color space and traditional color wheel used by painters
				and artists. —Wikipedia
			</p>
		</div>

		<div id="green" class="tile">
			<img src="../images/green_800x800.jpg" alt="green square" />
			<h2>Green</h2>
			<p>
				Green is the color between blue and yellow on the spectrum of visible light. It is evoked by light with a predominant wavelength of roughly 495–570 nm. —Wikipedia
			</p>
		</div>

		<div id="blue" class="tile">
			<img src="../images/blue_800x800.jpg" alt="blue square" />
			<h2>Blue</h2>
			<p>
				Blue is the colour between violet and green on the optical spectrum of visible light. Human eyes perceive blue when observing light with a wavelength between 450 and 495 nanometres. Blues with a higher frequency and thus a shorter wavelength gradually
				look more violet, while those with a lower frequency and a longer wavelength gradually appear more green. Pure blue, in the middle, has a wavelength of 470 nanometres. In painting and traditional colour theory, blue is one of the three primary colours
				of pigments, along with red and yellow, which can be mixed to form a wide gamut of colours. Red and blue mixed together form violet, blue and yellow together form green. Blue is also a primary colour in the RGB colour model, used to create all the
				colours on the screen of a television or computer monitor. —Wikipedia
			</p>
		</div>
	</div>

	<div class="column last">
		<h2>Additive Secondaries</h2>

		<div id="cyan" class="tile">
			<img src="../images/cyan_800x800.jpg" alt="cyan square" />
			<h2>Cyan</h2>
			<p>
				Cyan (/ˈsaɪ.ən/[4] or /ˈsaɪ.æn/[5]) is a greenish-blue color.[6][7] On the color wheels of the RGB (additive) and CMYK (subtractive) color models, it is located midway between blue and green, making it the complementary color of red. —Wikipedia
			</p>
		</div>

		<div id="magenta" class="tile">
			<img src="../images/purple_800x800.jpg" alt="purple square" />
			<h2>Magenta</h2>
			<p>
				Magenta (/məˈdʒɛntə/) is variously defined as a purplish-red,[1] reddish-purple, or a mauvish-crimson color.[2] On computer screens, it is made by mixing equal amounts of blue and red.[3] On color wheels of the RGB (additive) and CMYK (subtractive) color
				models, it is located midway between red and blue. It is the complementary color of green. It is one of the four colors of ink used in color printing and by an inkjet printer, along with cyan, yellow, and black, to make all the other colors. The tone
				of magenta used in printing is called "printer's magenta" (Magenta (CMYK)). —Wikipedia
			</p>
		</div>

		<div id="yellow" class="tile">
			<img src="../images/yellow_800x800.jpg" alt="yellow square" />
			<h2>Yellow</h2>
			<p>
				Yellow /ˈjɛloʊ/ is the color of gold, butter, and ripe lemons.[2] In the spectrum of visible light, and in the traditional color wheel used by painters, yellow is found between green and orange. It is a primary color in subtractive color, used in color
				printing, along with cyan, magenta, and black. —Wikipedia
			</p>
		</div>
	</div>

</body>

</html>
