<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>The Template Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/960.css" />
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container_12">
		<h1>Grid Made with 960-grid</h1>
		<h2>Fixed Width Layout 12 columns</h2>

		<div class="grid_3">
			<h2>always 3 columns wide.</h2>
			<p>
				blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah,
				blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,
			</p>
			<p>
				more blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah,
				blah, blah, blah, blah, blah, blah, blah, blah,
			</p>
		</div>
		
		<div class="grid_9">
			<h2>always 9 columns wide.</h2>
			<p>
				blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah,
				blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,
			</p>
			<p>
				more blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah,
				blah, blah, blah, blah, blah, blah, blah, blah,
			</p>
		</div>

		<div class="grid_4">
			<h2>always 4 columns wide.</h2>
			<p>
				blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah,
				blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah, blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,blah, blah,
			</p>
			<p>
				more blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah,
				blah, blah, blah, blah, blah, blah, blah, blah,
			</p>
		</div>

		<div class="grid_5">
			<h2>always 5 columns wide</h2>
			<p>
				more blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah,
				blah, blah, blah, blah, blah, blah, blah, blah,
			</p>
		</div>
	</div>
</body>

</html>
