ETag: "ec70decc70a50141fe220780477269ad"
accept: */*
authorization: LOW dgagl9d0kyPycBCO:REDACTED_BY_IA_S3
connection: close
content-length: 107562
content-type: application/x-www-form-urlencoded;charset=UTF-8
host: s3.us.archive.org
user-agent: curl/7.19.4 (i386-portbld-freebsd6.0) libcurl/7.19.4 OpenSSL/0.9.8j zlib/1.2.2
x-archive-meta-adder: brooklynmuseum
x-archive-meta-caption: John J. Audubon (American, 1785-1851). <em>Great American Cock</em>. Aquatint in color, approx.: 27 x 40 in. (68.6 x 101.6 cm). Brooklyn Museum, Gift of the estate of Emily Winthrop Miles, 64.98.4 (Photo: Brooklyn Museum, 64.98.4_PS1.jpg)
x-archive-meta-date: 2006
x-archive-meta-mediatype: image
x-archive-meta-uploader: brooklynmuseum
x-upload-date: 2010-05-05T23:50:44.000Z
