<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Ligers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div id="main">
    <div id="header">
      <div id="pagetitle">Hybrid Animals</div>
  		<div class="page-description">
  			In biology a hybrid, also known as cross breed, is the result of mixing, through sexual reproduction, two animals or plants of different breeds, varieties, species or genera. Using genetic terminology, it may be defined as follows.
        <a href="https://en.wikipedia.org/wiki/Hybrid_(biology)">—Wikipedia.</a>
  		</div>      
    </div>

		<div id="liger" class="tile">
			<a href="../images/ligers.jpg"><img src="../images/ligers_square.jpg"/></a>
			<div class="title">Liger</div>
			<div class="description">
        The liger is a hybrid cross between a male lion (Panthera leo) and a female tiger (Panthera tigris). Thus, the liger has parents of the same genus but of different species. The liger is distinct from the similar hybrid tigon. While the Siberian tiger is the largest pure sub-species, ligers are believed to be the largest of all known extant felines.
				<a href="https://www.wikipedia.org/">—Wikipedia</a>
			</div>
		</div>

		<div id="dzo" class="tile">
			<a href="../images/dzo.jpg"><img src="../images/dzo_square.jpg"/></a>
			<div class="title">Dzo</div>
			<div class="description">
				A dzo (Tibetan མཛོ་ mdzo) is a hybrid between the yak and domestic cattle. The word dzo technically refers to a male hybrid, while a female is known as a dzomo or zhom. Alternative Romanizations of the Tibetan names include dzho, zho and zo. In Mongolian it is called khainag (хайнаг). There is also the English language portmanteau term of yakow; a combination of the words yak and cow, though this is rarely used.
        <a href="https://en.wikipedia.org/wiki/Dzo">—Wikipedia</a>
			</div>
		</div>

		<div id="beefalo" class="tile">
			<a href="../images/beefalo.jpg"><img src="../images/beefalo_square.jpg"/></a>
			<div class="title">Beefalo</div>
			<div class="description">
				 Beefalo, also referred to as cattalo or the American hybrid, are a fertile hybrid offspring of domestic cattle (Bos taurus), usually a male in managed breeding programs, and the American buffalo (Bison bison), usually a female in managed breeding programs.[1][2] The breed was created to combine the characteristics of both animals for beef production.
        <a href="https://en.wikipedia.org/wiki/Beefalo">—Wikipedia</a>
			</div>
		</div>
    
    <hr>
    
    <div id="favorites">
      <div class="section_header">Your Favorite</div>
      <div class="description">
        Tell us about your favorite hybrid animal.
      </div>
      <form action="submit.php" id="favorites_form">
        Favorite hybrid animal<br>
        <input text="text" name="favorite">
        <br><br>
        Why do you like it so much?<br>
        <textarea name="like" rows="10" cols="40"></textarea>
        <br><br>
        <input type="submit" value="Submit">
      </form>
    </div>
    
	</div> <!-- end #main -->
  
  <div id="sidebar">
    <div class="navigation">
      <div class="navitem"><a href="#liger">Liger</a></div>
      <div class="navitem"><a href="#dzo">Dzo</a></div>
      <div class="navitem"><a href="#beefalo">Beefalo</a></div>
    </div>
  </div>  <!-- end #sidebar -->
</body>
</html>
