ETag: "0a0d47b2342c503e2f561fa7a1bfa002"
accept: */*
authorization: LOW dgagl9d0kyPycBCO:REDACTED_BY_IA_S3
connection: close
content-length: 97671
content-type: application/x-www-form-urlencoded;charset=UTF-8
host: s3.us.archive.org
user-agent: curl/7.19.4 (i386-portbld-freebsd6.0) libcurl/7.19.4 OpenSSL/0.9.8j zlib/1.2.2
x-archive-meta-adder: brooklynmuseum
x-archive-meta-caption: John J. Audubon (American, 1785-1851). <em>Severn River Flying Squirrel-Rocky Mountain Flying Squirrel</em>. Lithograph, 27 x 21 in. (68.6 x 53.3 cm). Brooklyn Museum, Gift of the estate of Emily Winthrop Miles, 64.98.71 (Photo: Brooklyn Museum, 64.98.71_IMLS_PS4.jpg)
x-archive-meta-mediatype: image
x-archive-meta-uploader: brooklynmuseum
x-upload-date: 2010-05-06T13:48:40.000Z
