<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Template Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <!-- load our custom styles after normalize so that
       we can override conflicting styles -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1>Page Name</h1>

  <p>
    Some example text with a <span class="highlight">highlighted</span> word.
  </p>

</body>
</html>
