<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>YouTube embed</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="../../../../../css/style.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1>YouTube Embed</h1>
	
	<p>
		Go to any YouTube video like <a href="https://www.youtube.com/watch?v=0rK5Yw8ZBek">Slinky Daydreams</a>, then click <code>Share</code> then <code>Embed</code> and copy the embed code. Paste the embed code anywhere in the body of your website.
	</p>
	
	<div>
		<h2>Slinky Daydreams by Andrew Ringler</h2>
		<!-- embed code below, the iframe stuff -->
		<iframe width="560" height="315" src="https://www.youtube.com/embed/0rK5Yw8ZBek" frameborder="0" allowfullscreen></iframe>
		
	</div>
</body>
</html>
