<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Default Stylings</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="left-sidebar">
		<p>Ii putamus mutationem wisi laoreet eros. Quinta processus saepius facer consequat fiant. Adipiscing ea possim vulputate quarta quam. Molestie dolor sed suscipit quis qui. Et feugait claritatem soluta est duis. Mutationem augue typi dynamicus dolore
			placerat. Lius typi dynamicus gothica per futurum.</p>
	</div>

	<div id="main">
		<h1>Normalized stylings</h1>

		<p>
			This page is identical to the <a href="../1-default/index.html">default stylings</a> page except that we have included an additional <a href="https://github.com/necolas/normalize.css">stylesheet in our html created by Nicolas Gallagher</a> which normalizes
			(or resets) the browser default styles to a set of universal styles so that our designs will look a bit more uniform across browsers.
		</p>
		<img class="inline" src="images/normalize.png" />
		<p>
			By the way, Eric Meyer originally <a href="http://meyerweb.com/eric/tools/css/reset/">coined this idea</a> and called it a reset stylesheet at the time.
		</p>



		<h1 class="clear">h1</h1>
		<h2>h2</h2>
		<h3>h3</h3>
		<h4>h4</h4>
		<h5>h5</h5>
		<h6>h6</h6>

		<div class="birds">
			<div class="bird">
				<img id="bird1" src="images/1.jpg"> <span class="caption">Bird 1</span>
			</div>

			<div class="bird">
				<img id="bird2" src="images/2.jpg"> <span class="caption">Bird 2</span>
			</div>

			<div class="bird">
				<img id="bird3" src="images/3.jpg">
				<span class="caption">Bird 3</span>
			</div>
		</div>

		<ul>
			<li>a</li>
			<li>b</li>
			<li>c</li>
		</ul>

		<ol>
			<li>first</li>
			<li>second</li>
			<li>third</li>
		</ol>

		<div>
			Some text in a div
		</div>

		<p>
			Some text in a p. blah, blah,blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah,
			blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah, blah,
			blah, blah, blah, blah, blah, blah, blah, blah, blah,
		</p>
		<p>
			Another p
		</p>
		<p>
			A third p
		</p>


	</div>


</body>

</html>
