<!DOCTYPE html>
<html>
<head>
	<title>Type Styles</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="webfonts/ostrich-sans.css">
	<link href="http://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet" type="text/css">
</head>
<body>
	<h1>Styling Type with CSS</h1>

	<h2>Brave new world</h2>
  <p>
    We've been <em>spoiled</em>. Until now, chances are that if you dropped some text onto a webpage in a system font at a reasonable size, it was legible. Whats more, we know the ins and outs of the faces we've been forced to use. But many faces to which we'll soon
    have access were never meant for screen use, either because they're aesthetically unsuitable or because they're just plain illegible.
  </p>
  <p>
    The <b>technical</b> problems with web type also run deep. Inconsistent rendering across browsers and platforms is a substantial hurdle, as are the problems inherent in serving a font file, or more likely a font family: Page sizes can easily jump to 100k and
    higher. But let's assume for a moment that these problems will get smoothed out in short order so that we can focus on what to do after that happens.
  </p>
  <p>
    There's a serious possibility that by gaining access to the world's font libraries, we're opening Pandora's Box. Many people working on the web today have <em>some</em> knowledge of typography, but my hunch is that many designers are about to feel
    quite baffled by the new challenges they face.
  </p>

</body>
</html>
