<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Absolute Positioning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1>Absolute Positioning: Responsive</h1>
  <h2>Multiple breakpoints</h2>
  
  <p>
    Here we use absolute positioning to move
    elements to specific locations within a div.
    We set the div's position to position relative to contain
    the absolutely positioned elements.
  </p>
  
  <div class="tile">
    <img src="../images/red_800x800.jpg" alt="red square" />
        
    <h2>Red</h2>
    <p>
      Red is the color at the end of the spectrum of visible light next to orange and opposite violet.[3] It is evoked by light with a predominant wavelength of roughly 620–740 nm. Red is one of the additive primary colors of light, along with green and blue, which in RGB color systems are combined to create all the colors on a computer monitor or television screen. It is also one of the subtractive primary colors, along with yellow and blue, of the RYB color space and traditional color wheel used by painters and artists.
      —Wikipedia
    </p>
  </div>
  
  <div class="tile">
    <img src="../images/green_800x800.jpg" alt="green square" />
    <h2>Green</h2>
    <p>
      Green is the color between blue and yellow on the spectrum of visible light. It is evoked by light with a predominant wavelength of roughly 495–570 nm.
      —Wikipedia
    </p>
  </div>
  <div class="tile">
    <img src="../images/blue_800x800.jpg" alt="blue square" />
    <h2>Blue</h2>
    <p>
      Blue is the colour between violet and green on the optical spectrum of visible light. Human eyes perceive blue when observing light with a wavelength between 450 and 495 nanometres. Blues with a higher frequency and thus a shorter wavelength gradually look more violet, while those with a lower frequency and a longer wavelength gradually appear more green. Pure blue, in the middle, has a wavelength of 470 nanometres. In painting and traditional colour theory, blue is one of the three primary colours of pigments, along with red and yellow, which can be mixed to form a wide gamut of colours. Red and blue mixed together form violet, blue and yellow together form green. Blue is also a primary colour in the RGB colour model, used to create all the colours on the screen of a television or computer monitor.  —Wikipedia
    </p>
  </div>
  <div class="tile">
    <img src="../images/cyan_800x800.jpg" alt="cyan square" />
    <h2>Cyan</h2>
    <p>
      Cyan (/ˈsaɪ.ən/[4] or /ˈsaɪ.æn/[5]) is a greenish-blue color.[6][7] On the color wheels of the RGB (additive) and CMYK (subtractive) color models, it is located midway between blue and green, making it the complementary color of red.
      —Wikipedia
    </p>
  </div>
  <div class="tile">
    <img src="../images/purple_800x800.jpg" alt="purple square" />
    <h2>Purple</h2>
    <p>
      Purple is defined as a deep, rich shade between crimson and violet,[1] or, more broadly, as a range of hues of color between blue and red,[2] or as a dark color that is a blend of red and blue. [3] According to surveys In Europe and the U.S., purple is the color most often associated with royalty, magic, mystery and piety.[4] When combined with pink, it is associated with eroticism, femininity and seduction.[5]
      —Wikipedia
    </p>
  </div>
  <div class="tile">
    <img src="../images/yellow_800x800.jpg" alt="yellow square" />
    <h2>Yellow</h2>
    <p>
      Yellow /ˈjɛloʊ/ is the color of gold, butter, and ripe lemons.[2] In the spectrum of visible light, and in the traditional color wheel used by painters, yellow is found between green and orange. It is a primary color in subtractive color, used in color printing, along with cyan, magenta, and black.
      —Wikipedia
    </p>
  </div>  

</body>
</html>
