ETag: "28ecda5431ac2f48ca45b8d4122f42a3"
accept: */*
authorization: LOW dgagl9d0kyPycBCO:REDACTED_BY_IA_S3
connection: close
content-length: 68767
content-type: application/x-www-form-urlencoded;charset=UTF-8
host: s3.us.archive.org
user-agent: curl/7.19.4 (i386-portbld-freebsd6.0) libcurl/7.19.4 OpenSSL/0.9.8j zlib/1.2.2
x-archive-meta-adder: brooklynmuseum
x-archive-meta-caption: John J. Audubon (American, 1785-1851). <em>American Cross Fox</em>. Lithograph, 21 x 27 in. (53.3 x 68.6 cm). Brooklyn Museum, Gift of the estate of Emily Winthrop Miles, 64.98.25 (Photo: Brooklyn Museum, 64.98.25_IMLS_PS4.jpg)
x-archive-meta-mediatype: image
x-archive-meta-uploader: brooklynmuseum
x-upload-date: 2010-05-06T13:39:05.000Z
