ETag: "9e0e7ee7560da413b65edac3079b645c"
accept: */*
authorization: LOW dgagl9d0kyPycBCO:REDACTED_BY_IA_S3
connection: close
content-length: 65059
content-type: application/x-www-form-urlencoded;charset=UTF-8
host: s3.us.archive.org
user-agent: curl/7.19.4 (i386-portbld-freebsd6.0) libcurl/7.19.4 OpenSSL/0.9.8j zlib/1.2.2
x-archive-meta-adder: brooklynmuseum
x-archive-meta-caption: John J. Audubon (American, 1785-1851). <em>Fish Hawk</em>. Aquatint, Sheet: 37 3/4 x 24 in. (95.9 x 61 cm). Brooklyn Museum, Gift of the estate of Emily Winthrop Miles, 64.98.9 (Photo: Brooklyn Museum, 64.98.9_PS2.jpg)
x-archive-meta-date: 2006
x-archive-meta-mediatype: image
x-archive-meta-uploader: brooklynmuseum
x-upload-date: 2010-05-06T13:33:28.000Z
