ETag: "9a3ce31a313a93c6db71d047ce47116d"
accept: */*
authorization: LOW dgagl9d0kyPycBCO:REDACTED_BY_IA_S3
connection: close
content-length: 89097
content-type: application/x-www-form-urlencoded;charset=UTF-8
host: s3.us.archive.org
user-agent: curl/7.19.4 (i386-portbld-freebsd6.0) libcurl/7.19.4 OpenSSL/0.9.8j zlib/1.2.2
x-archive-meta-adder: brooklynmuseum
x-archive-meta-caption: John J. Audubon (American, 1785-1851). <em>Pileated Woodpecker</em>, 1827-1838. Black-ink etching, aquatint and engraving toned by hand with opaque and transparent watercolors, Sheet: 38 1/2 x 26 in. (97.8 x 66 cm). Brooklyn Museum, Gift of the estate of Emily Winthrop Miles, 64.98.15 (Photo: Brooklyn Museum, 64.98.15_PS2.jpg)
x-archive-meta-date: 2006
x-archive-meta-mediatype: image
x-archive-meta-uploader: brooklynmuseum
x-upload-date: 2010-05-06T13:35:26.000Z
