ETag: "248cd2317f10d86a0e2f8907eedae431"
accept: */*
authorization: LOW dgagl9d0kyPycBCO:REDACTED_BY_IA_S3
connection: close
content-length: 60369
content-type: application/x-www-form-urlencoded;charset=UTF-8
host: s3.us.archive.org
user-agent: curl/7.19.4 (i386-portbld-freebsd6.0) libcurl/7.19.4 OpenSSL/0.9.8j zlib/1.2.2
x-archive-meta-adder: brooklynmuseum
x-archive-meta-caption: John J. Audubon (American, 1785-1851). <em>Florida Rat</em>. Lithograph, 27 x 21 in. (68.6 x 53.3 cm). Brooklyn Museum, Gift of the estate of Emily Winthrop Miles, 64.98.23 (Photo: Brooklyn Museum, 64.98.23_IMLS_PS4.jpg)
x-archive-meta-mediatype: image
x-archive-meta-uploader: brooklynmuseum
x-upload-date: 2010-05-06T13:38:00.000Z
