ETag: "ca6426deb332895ecea50eae164386e8"
accept: */*
authorization: LOW dgagl9d0kyPycBCO:REDACTED_BY_IA_S3
connection: close
content-length: 100077
content-type: application/x-www-form-urlencoded;charset=UTF-8
host: s3.us.archive.org
user-agent: curl/7.19.4 (i386-portbld-freebsd6.0) libcurl/7.19.4 OpenSSL/0.9.8j zlib/1.2.2
x-archive-meta-adder: brooklynmuseum
x-archive-meta-caption: John J. Audubon (American, 1785-1851). <em>Purple Grackle</em>, 1827-1838. Black-ink etching, aquatint and engraving toned by hand with opaque and transparent watercolors, Sheet: 38 1/4 x 25 1/2 in. (97.2 x 64.8 cm). Brooklyn Museum, Gift of the estate of Emily Winthrop Miles, 64.98.12 (Photo: Brooklyn Museum, 64.98.12_PS2.jpg)
x-archive-meta-date: 2006
x-archive-meta-mediatype: image
x-archive-meta-uploader: brooklynmuseum
x-upload-date: 2010-05-06T13:34:27.000Z
