<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Week 8 Examples</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="../../../../css/style.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<h1>Javascript</h1>

	<h2>Javascript in the Wild</h2>
	<ul>
		<li><a href="http://www.thebestofeastlondon.com/">The Best of East London</a> —<a href="http://packery.metafizzy.co/">a packery</a> example</li>
		<li><a href="http://www.theguardian.com/politics/ng-interactive/2015/feb/27/guardian-poll-projection">The Guardian Poll Projection</a> —data visualization example</li>
		<li><a href="https://www.pinterest.com/">Pinterest</a> —endless scroll</li>
		<li><a href="http://www.massart.edu/">MassArt.edu</a> —image carousel</li>
		<li><a href="http://www.jillgreenberg.com/">Jill Greenberg</a> —image packing</li>
		<li><a href="http://d3js.org/">d3</a> —data visualization</li>
	</ul>

	<h2>Javascript Resources</h2>
	<h3>Web</h3>
	<ul>
		<li>
			<a href="https://www.khanacademy.org/computing/computer-programming/html-css-js">Khan Academy</a>
		</li>
		<li>
			<a href="https://developer.mozilla.org/en-US/Learn/JavaScript">Mozilla Learn Javscript</a>
		</li>
		<li>
			<a href="https://www.codeschool.com/courses/javascript-road-trip-part-1">Codeschool</a>
		</li>
		<li>
			<a href="http://www.codecademy.com/tracks/javascript">Code Academy</a>
		</li>

	</ul>

	<h3>Print</h3>
	<ul>
		<li><a href="http://amzn.com/0596805527">JavaScript: The Definitive Guide</a> by David Flanagan an excellent comprehensive reference for the web</li>
		<li><a href="http://javascriptbook.com/">Javascript &amp; jQuery</a> —if you liked our course book this is a new one by the same author Jon Duckett (I haven't read it)</li>
		<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide">Mozilla's JavaScript Guide</a> excellent free online reference to JavaScript</li>
		<li><a href="http://amzn.com/0596517742">JavaScript: The Good Parts</a> by Douglas Crockford. A very advanced, short, guide to the syntax and language of JavaScript.</li>
	</ul>


	<h2>Tips</h2>
	<ul>
		<li>
			look at examples / exhibition / gallery to see what people are actually doing with a library. if there are no good examples don't use the code.
		</li>
	</ul>

	<h2>In-Class Examples</h2>
	<ul>
		<li><a href="youtube-embed/index.html">YouTube embed</a></li>
		<li><a href="twitter-widget/index.html">Twitter widget</a></li>
		<li><a href="lightbox-colorbox/index.html">Lightbox Example with Colorbox</a>, see also <a href="http://lokeshdhakar.com/projects/lightbox2/">lightbox2</a> and <a href="http://fancyapps.com/fancybox/">fancybox</a></li>
		<li><a href="owlcarousel/index.html">OwlCarousel image carousel</a> (JS)</li>
		<li><a href="slick-carousel/example1.html">slick carousel</a> (JS), <a href="slick-carousel/example2.html">animated</a></li>
		<li><a href="click-js/index.html">Javascript alert</a></li>
		<li><a href="swap-stylesheets-js/index.html">Javascript example swap stylesheets</a></li>
		<li><a href="jquery-rotate/index.html">jQuery rotate</a></li>
		<li><a href="jquery-hamburger/index.html">Hamburger mobile menu</a> (<a href="http://www.newyorker.com/">newyorker.com</a>), drop-down, side menu</li>
		<li><a href="fittext/example1.html">FitText</a> scalable headlines</li>
		
		<!-- 
		<li>Jquery small example (CDN)</li>
		<li>Image replacement logo</li>
		<li>Drop-down navigation menus</li>
		<li>Fixed navigation (JS), fixed position issues on mobile</li>
		<li>a href link to ids</li>
		<li>instagram feed</li>
		<li>twitter feed</li>
		<li>http://masonry.desandro.com/</li>
		<li>iframes</li>
		<li>vimeo soundcloud</li>
	-->
	</ul>

	<h2>Libraries</h2>
	<ul>
		<li><a href="https://github.com">github.com</a> —where programmers put their open-source code</li>
		<li>
			<a href="https://jquery.com/">jQuery</a>
		</li>
		<li>Libraries by <a href="http://desandro.com/">David DeSandro</a>
			<ul>
				<li>
					<a href="http://masonry.desandro.com/">masonry</a>
				</li>
				<li>
					<a href="http://isotope.metafizzy.co/">isotope</a>
				</li>
				<li>
					<a href="http://packery.metafizzy.co/">packery</a>
				</li>
				<li>
					<a href="http://flickity.metafizzy.co/">flickity</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="http://fittextjs.com/">FitText</a> allows you to create headlines that stretch to fit their container. Also checkout the similar <a href="https://github.com/zachleat/BigText">BigText</a> as well as an explanation of the <a href="http://www.zachleat.com/web/fittext-and-bigtext/">differences between the two</a>.
		</li>
	</ul>
</body>

</html>
